










<!DOCTYE html>
<html lang = "pt-br">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width,initial-scale= 1.0">
    <title>Linkdin</title>
    <style>
    body{
      background-color :green;
      color :black;
      text-align :center;
      font-family:Arial,sans-serif;
      padding :30px;
    }
    .container{
      padding:30px;
      max-width :500px;
      background:white;
      border-radius :15px;
      margin:0 auto;
      
    }
      .foto{
        width:120px;
        height:120px;
        border-radius:50%;
        margin-bottom:10px;
      }
      .botao{
        background:green;
        color:black;
        display:block;
        text-decoration:none;
        font-weight:bold;
        padding :15px;
        margin:10px 0px;
        border-radius:10px;
        transition: background 0.3s;
        
      }
    </style>
  </head>
  <body>
    <div class = "container">
      <img src = "manuela1.jpg" class = "foto">
      <h2>Nome do cliente</h2>
      <p>Um subtiulo</p>
      <a  href = " v.com " targent = "_blank" class = "botao">Nome do primeiro </a>
      <a href = "v.com" targent = "_blank" class = "botao">Nome do segundo </a>
      <a href = "google.com" targent = "_blank" class = "botao">Nome do terceiro</a>
      <a href = "j.com" targent= "_blank" class = "botao">Nome do quarto</a>
      <a href = "g.com" targent= "_blank" class = "botao">Nome do quinto</a>
    </div>
  </body>
</html>